{
    "sqltools.connections": [
        {
            "database": "siteserver",
            "dialect": "MSSQL",
            "name": "10.16.0.10",
            "password": "siteservercms88",
            "port": 1433,
            "server": "10.16.0.10",
            "username": "root"
        },
        {
            "database": "web",
            "dialect": "MSSQL",
            "name": "47.95.221.96",
            "password": "siteservercms88",
            "port": 1433,
            "server": "47.95.221.96",
            "username": "root"
        },
        {
            "database": "${workspaceFolder}\\ss.sqlite",
            "dialect": "SQLite",
            "name": "dd"
        }
    ]
}