{
  "name": "cms",
  "version": "1.0.0",
  "description": "siteserver cms form plugin",
  "main": "gulpfile.js",
  "dependencies": {
    "ali-oss": "^5.1.0",
    "gulp": "^3.9.1",
    "mime": "^2.3.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/siteserver/cms.git",
  "keywords": [
    "siteserver",
    "cms",
    "docs"
  ],
  "author": "SiteServer CMS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siteserver/cms/issues"
  },
  "homepage": "https://github.com/siteserver/cms#readme"
}
