{
  "cSpell.words": [
    "Kingbase",
    "Newtonsoft"
],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "src\\SSCMS.Web/plugins": true
  },
  "explorerExclude.backup": {},
  "dotnetAcquisitionExtension.installTimeoutValue": 1800,
  "dotnetAcquisitionExtension.existingDotnetPath": [
    {"extensionId": "msazurermtools.azurerm-vscode-tools", "path": "C:\\Program Files\\dotnet\\dotnet.exe"}
  ],
  "dotnet.defaultSolution": "build.sln",

  "editor.tabSize": 4,
  "[csharp]": {
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },

  // This one forces the tab to be **space**
  "editor.insertSpaces": true,
  "window.zoomLevel": 1,
}